/*위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.*/

#include<stdio.h>
int main()
{
    int num;
    int x=0;
    int y=0;
    int room;
    
    scanf("%d",&num);
    
    while(1){
        if(num <= 6 *x+1){ //  1 | 2 ~ 7 : 5 | 8 ~ 19 : 11 | 20 ~ 37 : 17 -> 6씩 차이가 나는 것을 볼 수 있다. 여기서 방은 1부터 시작하기 기존 6 * x 에 +1을 해주면 된 값 까지 반복문을 돌리고  
            room = y+1; // 방에 대한 수는 1부터 시작을 하기에 +1을 해주면 된다.
            break;
        }
        y++;
        x = x + y;
    }
    printf("%d",room);
}