/*상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.*/

#include<stdio.h>
int main() // 수리적인 접근 : 3kg과 5kg의 봉지가 있기 3의 배수로 나눠질때와 5의 배수로 나눠질때 각각 확인 하고 나눠지면 return 0를 해주면 된다. 
{
    int num;
    int a=0,b=0;
    int sum=0;
    
    scanf("%d",&num);
    
    if(num%5==0) // 최소 개수가 5개 이기에 5로 나눠서 떨어지면 바로 return 0로 해준다.
{
    sum = num / 5;
    printf("%d",sum);
    return 0;
}

    if(num%3==0)a = num/3; // 3으로 나눠졌을 때에는 최솟값일 경우와 아닐 경우 2가지 경우의 수가 있다. 
        
        for(int i=num/5; i>0; i--) // (num - 5 *i) 가 가장 작은 값부터 시작을 하기에 점점 늘려나가 5kg 봉지 개수를 점차 늘려서 확인을 하게 된다. 
        {
            if((num-5*i)%3==0)
            {
                b = (num-5*i) / 3 +i;
                break;
            }
        }
        if(a==0&&b==0) // 이래도 a와 b가 같으면 -1을 출력을 해준다.
        {
            printf("-1");
            return 0;
        }
        if(b==0) // 만약 b가 0이 먼저 되면 a를 출력하게 되고 그게 아니면 b를 출력하게 해준다. 
        printf("%d",a);
        else
        printf("%d",b);
        return 0;
}