/*땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오. */


#include<stdio.h>
#include<math.h>
int main()
{
     int a,b,v; // a는 낮에 올라가는 m b는 밤에 내려가는 m v는 정상까지 m
     int sum; // 출력되는 결과 값
     
     scanf("%d %d %d",&a,&b,&v); // 낮 일 수  -> x / 밤 일 수 -> x - 1  : ax - b(x-1) <= v 로 x 값으로 묶어주게 되면 밑에 있는 식이 나오게 된다.
     
     sum = ceil((double)(v-b)/(a-b)); // (double)해주는 이유 + math 함수 사용해서 ceil해서 반올림 해주는 이유 : 위 나온 수학 식에서 실수가 나오게 된다 ex 2.5 3.5 일수는 소수점이 없어야 하기에 반올림 해주면 된다.
     
     printf("%d",sum);
     
     
}