/*세 개의 자연수 A, B, C가 주어질 때 A × B × C를 계산한 결과에 0부터 9까지 각각의 숫자가 몇 번씩 쓰였는지를 구하는 프로그램을 작성하시오.

예를 들어 A = 150, B = 266, C = 427 이라면 A × B × C = 150 × 266 × 427 = 17037300 이 되고, 계산한 결과 17037300 에는 0이 3번, 1이 1번, 3이 2번, 7이 2번 쓰였다.*/

#include<stdio.h>
int main()
{
    int a,b,c,d;
    int result=0;
    int n[10]= {0};
    scanf("%d\n",&a);
    scanf("%d\n",&b);
    scanf("%d",&c);
    
    result = a*b*c; // 입력 받은 값 곱셈 
    
    while(result !=0){
        d=result%10; // 곱한 값에서 10으로 나눈 나머지
        n[d]+=1; // 배열 값 증가
        result/=10; // 배열 입력 후에 10으로 나눠서 자리수 나타냄
        
    }
    for(int i=0; i<10; i++) // 배열 자리수 출력해주는 반복문 
    {
        printf("%d\n",n[i]);
    }
    
    
}