/*카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다. 카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다. 블랙잭은 카지노마다 다양한 규정이 있다.

한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.

김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다. 그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다. 그런 후에 딜러는 숫자 M을 크게 외친다.

이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다. 블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.

N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.*/

#include<stdio.h>
int main()
{
    int n,m;
    int sum,max=0;
    int arr[100]={0, };
    
    scanf("%d %d",&n,&m);
    
    for(int i=0; i<n; i++) // 개수 넣어주는 for따로 만들어 준다.
    scanf("%d",&arr[i]);
    
    for(int i=0; i<n; i++){ // 처음에 카드 1장을 고르는 for문
        for(int j=i+1; j<n; j++){ // 두번째로 카드 1장을 고르는 for문 그래서 기존 i+1번쨰
            for(int k=j+1; k<n; k++){ // 세번째로 카드 1장을 고르는 for문 그래서 기존 j+1번째
                sum = arr[i] + arr[j] + arr[k]; // 위 고른 카드 모두다 더해준다.
                if(sum > max && sum <= m) max = sum; // 만약에 최대값보다 더한값이 크거나 주어진 m 보다 작을 때 그 값을 출력 -> max로 넣어준다.
            }
        }
    }
    printf("%d",max);
}