/*M이상 N이하의 소수를 모두 출력하는 프로그램을 작성하시오.*/
#include<stdio.h>

int main()
{
    int num1,num2;
    int i, j;
    int arr[1000001]={0,}; // 배열의 개수가 문제에서 1<=M<=N<=100000 이상이기에 그것보다 큰 +1한 배열의 방의 개수를 만들어 준다.
    
    arr[0]=1, arr[1]=1; // 소수에서 0과 1은 무조건 소수가 아니기에 1로 초기화
    
    for(j=2; j<1000001/j; j++) // 1000001 / J 는 그 이상의 수는 의미가 없기 J로 나눠서 그 수까지 반복문을 돌린다.
    {
        if(arr[j]==1) continue; // ==1 이면  소수가 아니기에 continue로 불필요한 반복은 생략을 준다.
        for(i=j*j; i<1000001; i+=j) // 그다음 배수를 확인하여 불필요한 반복문을 줄이기 위해 j * j 를 사용하고 i+=j를 이용하여 j 값에 해당 배수만 접근하도록 만들어 준다.
        {
            if(i%j==0) arr[i] = 1;
        }
    }
    
    scanf("%d %d",&num1,&num2);
    
    for(int i=num1; i<=num2; i++){
        if(arr[i]==0) printf("%d\n",i); // arr[i]의 값이 1이 아닌 0인 값일때에는 소수로 판별이 되기 때문에 출력을 해준다.
    }
}