/* 19세기 독일 수학자 헤르만 민코프스키는 비유클리드 기하학 중 택시 기하학을 고안했다.

택시 기하학에서 두 점 T1(x1,y1), T2(x2,y2) 사이의 거리는 다음과 같이 구할 수 있다.

D(T1,T2) = |x1-x2| + |y1-y2|

두 점 사이의 거리를 제외한 나머지 정의는 유클리드 기하학에서의 정의와 같다.

따라서 택시 기하학에서 원의 정의는 유클리드 기하학에서 원의 정의와 같다.

원: 평면 상의 어떤 점에서 거리가 일정한 점들의 집합

반지름 R이 주어졌을 때, 유클리드 기하학에서 원의 넓이와, 택시 기하학에서 원의 넓이를 구하는 프로그램을 작성하시오.*/

// 원 = 반지름 * 반지름 * 3.141592 
// 유클리드 기하학  = 반지름 * 반지름 * 2 -> 마름모 구하는 공식과 똑같다. -> (double)을 사용하는 이유 3.14라는 실수를 사용하기 위해서


#include<stdio.h>
#define PI 3.14159265359 // PI로 정의해줘서 3.14 대신 사용
int main()
{
    int a;
    double sum1, sum2;
    
    scanf("%d",&a);
    
    sum1 = (double)a * a * PI; // (double)로 형변화
    sum2 = (double)a * a * 2;
    
    printf("%.6lf\n",sum1); // 오차범위를 0.0001까지 허용하기에 6번째까지 나타낼 수 있다.
    printf("%.6lf",sum2);
    
}