/*베르트랑 공준은 임의의 자연수 n에 대하여, n보다 크고, 2n보다 작거나 같은 소수는 적어도 하나 존재한다는 내용을 담고 있다.

이 명제는 조제프 베르트랑이 1845년에 추측했고, 파프누티 체비쇼프가 1850년에 증명했다.

예를 들어, 10보다 크고, 20보다 작거나 같은 소수는 4개가 있다. (11, 13, 17, 19) 또, 14보다 크고, 28보다 작거나 같은 소수는 3개가 있다. (17,19, 23)

자연수 n이 주어졌을 때, n보다 크고, 2n보다 작거나 같은 소수의 개수를 구하는 프로그램을 작성하시오. */

#include<stdio.h>

int main()
{
    int num, cnt=0;
    int i, j, arr[246913]={0,}; // 배열의 크기는 문제에서 n 보다 크고 2n보다 작거나 같은 소수의 개수 -> 원래 배열의 크기보다 123456 * 2 해주어야 한다.
    
    arr[0]=1, arr[1]=1; // 배열의 첫번째 즉 0과 1은 절대 소수가 될 수 없기에 1로 초기화 시켜준다.
    
    for(j=2; j<246913/j; j++)
    {
        if(arr[j]==1) continue; // 이미 소수로 판별이 된것은 따로 판별안하고 바로 넘기면 된다.
        for(i=j*j; i<246913; i+=j) // 3의 2의 배수는 이미 판별이 되어 3의 3배 부터 판별하기에 i의 값은 j * j 가 된다.
        {
            if(i%j==0) arr[i] = 1;
        }
    }
    
    scanf("%d",&num);
    
    while(num !=0)
    {
        cnt=0;
        for(i=num+1; i<=num *2; i++)
            if(arr[i]==0)
                cnt++;
        printf("%d\n",cnt);
        scanf("%d",&num);
    }
}