/*1보다 큰 자연수 중에서  1과 자기 자신을 제외한 약수가 없는 자연수를 소수라고 한다. 예를 들어, 5는 1과 5를 제외한 약수가 없기 때문에 소수이다. 하지만, 6은 6 = 2 × 3 이기 때문에 소수가 아니다.

골드바흐의 추측은 유명한 정수론의 미해결 문제로, 2보다 큰 모든 짝수는 두 소수의 합으로 나타낼 수 있다는 것이다. 이러한 수를 골드바흐 수라고 한다. 또, 짝수를 두 소수의 합으로 나타내는 표현을 그 수의 골드바흐 파티션이라고 한다. 예를 들면, 4 = 2 + 2, 6 = 3 + 3, 8 = 3 + 5, 10 = 5 + 5, 12 = 5 + 7, 14 = 3 + 11, 14 = 7 + 7이다. 10000보다 작거나 같은 모든 짝수 n에 대한 골드바흐 파티션은 존재한다.

2보다 큰 짝수 n이 주어졌을 때, n의 골드바흐 파티션을 출력하는 프로그램을 작성하시오. 만약 가능한 n의 골드바흐 파티션이 여러 가지인 경우에는 두 소수의 차이가 가장 작은 것을 출력한다.*/

#include<stdio.h>

int main()
{
    int a;
    int num;
    int arr[20000]={0,1};
    
    scanf("%d",&a);
    
    for(int i=0; i<a; i++){
        scanf("%d",&num);
        

        // 소수 판별
        for(int j=2; j<=num; j++){ 
            for(int k=2;j*k<=num; k++){
                arr[j*k]=1;
            }
        }

        // index 배열 중 소수의 값만 나타내도록 그리고 해당 수를 소수로 두자리 나눠서 해야하기 떄문에 index num/2부터 시작
        for(int m=num/2; m>0; m--){
            if(arr[m]!=1 && arr[num-m]!=1){
                printf("%d %d\n",m,num-m);
                break;
            }
        }
    }
}